<!DOCTYPE html>
<html>
<head>
<meta charest="utf-8">
<title>190808109冷思慧的个人网站首页</title>
<style>
	body,ul,li,p{margin:0;padding:0}
	li{list-style: none;}
	a{text-decoration: none;}
	body{
	background-color: #ccc;
		color:#66667f
	}
	a{
	color:#000;
	font-size:18px;
}
	#works img{
	width:150px;
    height:140px;
	margin-left:60px;
	}
	#works p{
	color:#64c333;
	font-size:14px;
}
	#works{
	width:1200px;
	height:220px;
	margin：100px auto;
	}
	#works li{
	display: inline-block;
	width:220px;
	height:200px;
	padding-top: 20px;
	padding-left: 20px;
	background-color: #fff;
	}
	
	
	#map{
		width:220px;
		height:40px;
	}
	#map li{
		width:40px;
		height:40px;
		margin-bottom: 5px;
		background-image: url('images/bg.png');
		display: inline-block;
	}
	li.first{
	background-position:-80px 0;
	}
	li.second{
	background-position:0 -120px;
	}
	li.third{
	background-position:-80px -200px;
	}
	li.fouth{
	background-position:-80px -40px;
	}
	li.fifth{
	background-position:-80px -280px;
	}
	
	
	#css li{
		display:inline-block;
		width:250px;
		height:320px;
		margin-left:50px;
		margin-bottom: 10px;
		padding:10px;
		border:1px solid #CCC;
	}
	h3{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 32px;
	}
	h3 a{
		font-size:14px;
		color:#666;
	}
	#css p{
		line-height: 25px;
	}
	#css li.movie span{
		font-weight: bold;
		color:#FF5584;
	}
	#css li.hot span{
		margin-right: 10px;
		color:red;
	}
	</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
 
<body>
<div class="container">
<h1>欢迎光临我的个人网站!--作品<h1>
<h3><p class="nav"><a href="#index.html">首页</a> <a href="#about.html">关于我</a> <a href="#dairy html">日志</a> <a href="#works.html">作品</a> <a href="#photo.html">相册</a> <a href="#contact.html">联系</a></p></h3>
<ul id="works">
	<li>
		<a href="#">王九龙超帅</a>
		<p>看一眼就开心</p>
		<img src="images/77c6a7efce1b9d16ab758663fcdeb48f8c546405.jpg" alt="王九龙"/>
	</li>
	<li>
		<a href="#">大楠要开心呀</a>
		<p>要一直开心哦</p>
		<img src="images/d01373f082025aaf8fdcfc11f5edab64024f1a79.jpg" alt="大楠"/>
	</li>
	<li>
	<a href="#">旺仔男孩</a>
	<p>笑起来超好看</p>
	<img src="images/6f061d950a7b0208913623e36dd9f2d3572cc831.jpg" alt="旺仔"/>
	</li>
	<li>
	<a href="#">龄龙少年</a>
	<p>未来可期</p>
	<img src="images/503d269759ee3d6d3a6105114d166d224e4ade41.jpg" alt="龄龙"/>
	</li>
	</ul>
	<p style="color:blue;font-size:18px">精灵图：</p>
	<ul id="map">
		<li class='first'></li>
		<li class='second'></li>
		<li class='third'></li>
		<li class='fouth'></li>
		<li class='fifth'></li>
	</ul>
	 <p style="color:blue;font-size:18px">css常用属性效果：</p>
	<ul id="css">
		
		<li>
	<a href="">
		<img src="images/7c1ed21b0ef41bd530d8f4f65eda81cb39db3d2c.jpg" width='200'height='250'>
			</a>
		<h3>
			<a href="">旺仔男孩——王昊楠</a>
		</h3>
		<p class='movie'><span>原创</span></p>
		<p>2小时前上传</p>
		<p class='hot'>
		<span>1314</span>
		人气/<span>520</span>
		评论/<span>99</span>
		推荐
		</p>
		<img src="images/play.png" width="19" height="17">
		</li>
		
		<li>
			<a href="">
		<img src="images/linglong.jpg" width='200'height='250'>
			</a>
		<h3>
			<a href="">龄龙少年</a>
		</h3>
		<p class='movie'><span>原创</span></p>
		<p>3小时前上传</p>
		<p class='hot'>
		<span>1314</span>
		人气/<span>520</span>
		评论/<span>99</span>
		推荐
		</p>
		<img src="images/play.png" width="16" height="16">
		</li>
    
    </ul>
</div>
	<br>
<p class="copyright"><i>&copy;All Rights Reserved</i></p>
</body>
</html>